== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:


This is the finance tracker app from the Complete Ruby on Rails Developer course

about github instructions:
git remote add origin git@github.com:shakta/finance-tracker.git
git push -u origin master

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
